===== nmap google.com =====
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-01-25 20:01 UTC
Nmap scan report for google.com (142.250.139.139)
Host is up (0.0032s latency).
Other addresses for google.com (not scanned): 142.250.139.101 142.250.139.113 142.250.139.100 142.250.139.138 142.250.139.102
rDNS record for 142.250.139.139: lcyyzb-in-f139.1e100.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 4.06 seconds


===== nmap -p 80 google.com =====
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-01-25 20:01 UTC
Nmap scan report for google.com (142.250.139.139)
Host is up (0.0032s latency).
PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.07 seconds


===== nmap -p 20-100 google.com =====
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-01-25 20:01 UTC
Nmap scan report for google.com (142.250.139.101)
Host is up (0.0024s latency).
Not shown: 80 filtered tcp ports (no-response)
PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 1.68 seconds


===== nmap -F google.com =====
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-01-25 20:01 UTC
Nmap scan report for google.com (142.250.139.102)
Host is up (0.0026s latency).
Not shown: 98 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 2.09 seconds

